.heroSection {
  /* padding: 60px 0; */
  position: relative;
}

.container {
  display: flex;
  gap: 40px;
  padding: 0 20px;
  width: 100%;
  margin: 0 auto;
}

.leftCol {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 49px 0 90px;
}

.rightCol {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 0.5;
  transform: translate(50%, -60px);
}

.subheading {
  font-size: 20px;
  margin-bottom: 10px;
  color: #555;
}

.highlight {
  color: #009eda;
  font-weight: 600;
}

.heading {
  font-size: 35px;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 30px;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 30px;
}

.feature {
  display: flex;
  align-items: center;
  gap: 15px;
}

.icon img {
  display: block;
}

.featureText {
  font-size: 23px;
  line-height: 1.4;
  margin-bottom: 0px;
}

.ctaButton:hover {
  background-color: #b82522;
}

.mainImage {
  height: 756px;
  width: 465px;
  position: absolute;
  object-fit: contain;
}

.secondaryImage {
  position: absolute;
  bottom: -20px;
  right: -40px;
  max-width: 150px;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }

  .leftCol,
  .rightCol {
    flex: 1 1 100%;
    transform: none;
  }
  .leftCol {
    padding: 0.5rem 0px;
  }

  .mainImage {
    position: static;
    margin-top: 20px;
    height: auto;
    width: auto;
    max-width: 250px;
  }
}
